{
  "name": "superportfolio",
  "version": "1.0.0",
  "private": true,
  "description": "This is my portfolio created on React JS with Gatsby using the most powerful technologies such as Context API, Styled Components. This project was started at 25 July, 2021.",
  "keywords": [
    "React",
    "JS",
    "Context",
    "API",
    "Typescript",
    "Hooks",
    "Functional",
    "programming",
    "design",
    "patterns",
    "Styled",
    "Components",
    "portfolio",
    "work",
    "job"
  ],
  "author": "yosefleanb@gmail.com",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.10.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sass": "^4.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-svg": "^14.0.9",
    "sass": "^1.37.2"
  }
}
